{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PulseShop": "Data Source=localhost;Initial Catalog=PulseShop;Integrated Security=true;TrustServerCertificate=true;"
  }
}
